{
	"name": "OeBL IRS Frontend",
	"service": "frontend",
	"dockerComposeFile": ["../docker_compose.yml"],
	"workspaceFolder": "/workspace",
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"editorconfig.editorconfig",
				"esbenp.prettier-vscode",
				"mikestead.dotenv",
				"ms-playwright.playwright",
				"stylelint.vscode-stylelint",
				"vue.volar",
				"vue.vscode-typescript-vue-plugin"
			],
			"settings": {}
		}
	},
	"forwardPorts": [3333],
	"postCreateCommand": "npm install",
	"remoteUser": "node"
}
