{
	"compilerOptions": {
		"target": "es5",
		"module": "esnext",
		"strict": true,
		"jsx": "preserve",
		"importHelpers": true,
		"downlevelIteration": true,
		"moduleResolution": "node",
		"experimentalDecorators": true,
		"skipLibCheck": true,
		"esModuleInterop": true,
		"allowSyntheticDefaultImports": true,
		"sourceMap": true,
		"baseUrl": ".",
		"paths": {
			"@/*": ["src/*"]
		},
		"lib": ["esnext", "dom", "dom.iterable", "scripthost"]
	},
	"include": ["./src/**/*.ts", "./src/**/*.tsx", "./src/**/*.vue"],
	"ts-node": {
		"compilerOptions": { "module": "commonjs" }
	},
	"vueCompilerOptions": {
		"strictTemplates": true,
		"target": 2.7
	}
}
