{
	"compilerOptions": {
		"allowSyntheticDefaultImports": true,
		"lib": ["es2021"],
		"module": "commonjs",
		"moduleResolution": "node",
		"strict": true,
		"target": "es2021"
	},
	"exclude": ["node_modules"]
}
