{
	"$schema": "https://json.schemastore.org/tsconfig",
	"compilerOptions": {
		"baseUrl": ".",
		"esModuleInterop": true,
		"isolatedModules": true,
		"lib": ["es2022"],
		"module": "esnext",
		"moduleResolution": "node",
		"noUncheckedIndexedAccess": true,
		"outDir": "dist",
		"paths": {
			"@server/*": ["./*"]
		},
		"resolveJsonModule": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "es2022",
		"verbatimModuleSyntax": true
	},
	"include": ["./**/*.ts"],
	"exclude": ["dist", "node_modules"]
}
