{
  "cSpell.words": [
    "Abgabe",
    "Dexie",
    "Errored",
    "Lemmaresearch",
    "Lobid",
    "Queryable",
    "codegen",
    "irs",
    "mixins",
    "openapi",
    "unpatched",
    "upsert",
    "upserted",
    "viaf",
    "vuetify",
    "zotero"
  ]
}
