{
	"css.validate": false,
	"editor.codeActionsOnSave": {
		"source.fixAll": true
	},
	"editor.defaultFormatter": "esbenp.prettier-vscode",
	"editor.formatOnSave": true,
	"editor.inlayHints.enabled": "offUnlessPressed",
	"editor.linkedEditing": true,
	"editor.rulers": [100],
	"eslint.enable": true,
	"eslint.validate": ["javascript", "typescript", "vue"],
	"files.eol": "\n",
	"html.autoCreateQuotes": false,
	"less.validate": false,
	"scss.validate": false,
	"stylelint.enable": true,
	"stylelint.snippet": ["css", "postcss", "vue"],
	"stylelint.validate": ["css", "postcss", "vue"],
	"typescript.enablePromptUseWorkspaceTsdk": true,
	"typescript.inlayHints.parameterNames.enabled": "all",
	"typescript.preferences.importModuleSpecifier": "non-relative",
	"typescript.tsdk": "node_modules/typescript/lib",
	"[markdown]": {
		"editor.wordWrap": "on"
	}
}
